/* DMux4Way Gate:
    If sel=000 then {a=in, b=c=d=...=h=0}
    else if sel=001 then {b=in, a=c=d=...=h=0}
    else if sel=010 then {c=in, a=b=d=...=h=0}
    else if sel=011 then {d=in, a=b=c=...=h=0}
    ...
    else if sel=111 then {a=b=c=...=g=0}. */
CHIP DMux8Way {
  IN in, sel[3];
  OUT a, b, c, d, e, f, g, h;
  PARTS:
  DMux4Way(in=in, sel=sel[0..1], a=ax, b=bx, c=cx, d=dx);
  DMux4Way(in=in, sel=sel[0..1], a=ex, b=fx, c=gx, d=hx);
  Or(a=ax, b=ex, out=aore);
  Or(a=bx, b=fx, out=borf);
  Or(a=cx, b=gx, out=corg);
  Or(a=dx, b=hx, out=dorh);
  DMux(in=aore, sel=sel[2], a=a, b=e);
  DMux(in=borf, sel=sel[2], a=b, b=f);
  DMux(in=corg, sel=sel[2], a=c, b=g);
  DMux(in=dorh, sel=sel[2], a=d, b=h);
}